<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Website</title>
    <style>
        .maincontainer{
            width: 100%;
            height: 500px;
            background-image: url('./charity.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header{
            padding: 10px 230px;
            display: flex;
        }
        .item ul{
            display: flex;
            list-style:none ;
        }
        .item ul li a{
            padding: 5px 30px;
            justify-content: end;
            text-decoration: none;
        }
        .logo{
            margin-left: 30px;
        }
        .center{
            margin-top: 100px;
            
           
        }
        .p1{
            font: 3em sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        button{
            font: 1em sans-serif;
            background-color: olivedrab;
            margin-left: 490px;
            border-radius: 20px;
        }
        .text{
            display: flex;
            width: 100%;
            height: auto;
            background-color: white;
            margin: 40px;
            margin-top: 150px;
        }
        .l1st{
background-color: rgb(211, 172, 45);
width: 25%;
margin-left: 190px;
height: 250px;
text-align: center;
        }
        .l2nd{
            justify-content: center;
            align-items: center;
            width: 25%;
            height: auto;
            margin: 10px;
            margin-left: 45px;
            text-align: center;
        }
        .lastdiv{
            display: flex;
            padding-left: 150px;
        }
        .div1{
            width: 20%;
            height: auto;
            margin: 30px;
            margin-left: 80px;
        }
    </style>
</head>
<body>
    <div class="maincontainer">
    <header class="header">
<div class="logo">
<h4>GIVEHOPE</h4>
</div>
<div class="item">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Mail</a></li>
        <li><a href="#">Detail</a></li>
        <li><a href="#">Charity</a></li>
    </ul>
</div>
    </header>
    <div class="center">
        <p class="p1">Free Website Template <br> for Charity Websites </p>
        <button>View Detail</button>
    </div>

    <div class="text">

    <div class="l1st">
 <p>Saved over</p>
 <h1>1,321,901</h1>
 <p>Children in 150 Countries</p>
 <button class="btn" style="background-color: aliceblue; text-align: start;margin: 0px;">ViewMore </button>
    </div>

    <div class="l2nd">
<h1>Who Are We?</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sunt, in delectus suscipit cum sit animi perferendis magni iusto commodi? Delectus eveniet quod non, dicta molestiae at atque accusantium nobis suscipit. In, aliquam doloremque! Ducimus aliquam eius tenetur sint molestias!</p>
<button class="btn" style="margin: 0px;">Learn More</button>
    </div>
    </div>

    <div class="lastdiv">
        <div class="div1">
            <p><b>Our Mission</b><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, assumenda doloremque, nesciunt facilis a ipsam eum modi laboriosam corrupti ab, sequi quos deleniti. Minima, molestiae doloribus! Nemo qui consectetur recusandae?</p>
        </div>
        <div class="div1">
            <p><b>Our Mission</b><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, assumenda doloremque, nesciunt facilis a ipsam eum modi laboriosam corrupti ab, sequi quos deleniti. Minima, molestiae doloribus! Nemo qui consectetur recusandae?</p>
        </div>
        <div class="div1">
            <p><b>Our Mission</b><br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, assumenda doloremque, nesciunt facilis a ipsam eum modi laboriosam corrupti ab, sequi quos deleniti. Minima, molestiae doloribus! Nemo qui consectetur recusandae?</p>
        </div>
    </div>
</div>
</body>
</html>