<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 400px;
        height: 400px;
        border: solid 2px black;
        border-style: dotted;
        border-left: double green 3px;
        border-radius: 0px 20px 0px 20px;
        margin: 40px;
        margin-left: 30px;
        padding: 20px;
    }


    /* margin and padding */
    /* float */

    .main{
        width: 100%;
        height: auto;
        border: solid 1px black;
    }
    .child{
        width: 23%;
        height: 300px;
        background-color: brown;
        float: left;
        margin-left: 20px;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color: orange;
        clear: both;
    }
</style>
<body>
    <!-- border -->

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis magnam rem nobis blanditiis perspiciatis! Nulla molestias saepe voluptatibus, qui, autem error distinctio quam iusto laudantium fugiat aliquam dolorem, architecto dignissimos?
    </div>


    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="footer"></div>
    </div>
</body>
</html>