
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text and font</title>
</head>
<style>
    p{
        text-align: center;
        text-align: right;
        text-align: justify;
        text-transform: uppercase;
        text-transform: lowercase;
        text-transform: capitalize;
        text-indent: 100px;
        text-decoration: underline solid 1px black;
        /* text-decoration: overline solid 1px black;
        text-decoration: line-through solid 1px black; */
        line-height: 50px;
        word-spacing: 3px;
        letter-spacing: 2px;
        word-break: break-all;
    }
    h1{
        text-shadow: 5px 5px 3px green;
        font-size: 100px;
        font-style: italic;
        font-weight: bold;
        font-family: Algerian;
    }
</style>
<body>
    <!-- text and font -->
     <!-- text-align -->
      <!-- background,border,margin,padding,float,clear,text,font,outline,list -->
      <h1>Intouch Solution</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore corrupti voluptatem ipsa alias. Quae accusamus harum architecto distinctio ex. Est beatae veritatis inventore minus quia consectetur, hic explicabo saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore corrupti voluptatem ipsa alias. Quae accusamus harum architecto distinctio ex. Est beatae veritatis inventore minus quia consectetur, hic explicabo saepe.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At tempore corrupti voluptatem ipsa alias. Quae accusamus harum architecto distinctio ex. Est beatae veritatis inventore minus quia consectetur, hic explicabo saepe.
     </p>
</body>
</html>