<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: orange;
    }
    @media screen and (max-width:1200px) {
        body{
            background-color: green;
        }
    }

    @media screen and (max-width:768px){
        body{
            background-color: rebeccapurple;
        }
    }
    .main{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .main .child{
        width: 23%;
        height: 300px;
        background-color: brown;
        border-radius: 10px;
    }
    @media screen and (max-width:1200px){
        .main .child{
            width: 48%;
            margin-top: 20px;
        }
    }

    /* mobile  */
    @media  screen and (max-width:576px) {
        .main .child{
            width: 100%;
        }
    }
</style>
<body>
    <!-- media query  -->
     <!-- rwd -->

     <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
     </div>
</body>
</html>