<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoBi Skills</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #00BCD4; /* Blue background */
            color: white;
        }
        header {
            width: 100%;
            background-color: #333; /* Dark gray header */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-icon {
            display: flex;
            /* width: 10%;
            height: 90px; */
            color: gold;
            /* background-color: gold; Yellow user icon */
            /* border-radius: 50%; */
            /* margin-left: 10px; */
        }
        .user-icon, h1{
            margin-left: 30px;
        }

        nav {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-right: 60px;
        }

        nav li a {
            font-size: 20px;
            color: white;
            text-decoration: none;
            gap: 2px;
        }
        nav li a:hover{
   background-color: gold;
  width: 100%;
  height: 40px;
  display: block; 
  padding: 0; 
  margin: 0;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .skill_div {
            width: 80%;
            height: 500px;
            display: flex;
            justify-content: center;
            padding: 20px;
            background-color: antiquewhite;
            margin-left:300px;
            margin-top: 30px;

        } 
        .div{
 width: 33%;
 height: 450px;
 align-items: center;
 margin: 30px;
        }
        h3,p{
            text-align: center;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <header>
        <div class="user-icon">  
            <h2 ><i style="width: 70px ;height: 40px ;" class="fa-regular fa-user"></i></h2> 
            <h1>HoBi</h1>
        </div>
       
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#skill_div">Skill</a></li>
            <li><a href="#">References</a></li>
            <li><a href="#">Contact</a></li>
</nav>
</header>

<div class="container">
    <div class="text">
    <span><h1 style="margin: 40px  90px; ">Skills</h1></span>
</div>
    <div class="skill_div">
        <div class="div">
            <img src="./Picture/html.jpg" alt="">
            <h3 style="color: black;">HTML</h3>
            <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur quisquam vero natus quae. Nam quasi tempora error voluptatibus? Placeat, sequi. Delectus corrupti minima error est fugiat mollitia quibusdam. Modi, dolorum voluptates.</p>
        </div>
        <div class="div">
<img src="./Picture/css.jpg" alt="">
<h3 style="color: black;">CSS</h3>
<p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur quisquam vero natus quae. Nam quasi tempora error voluptatibus? Placeat, sequi. Delectus corrupti minima error est fugiat mollitia quibusdam. Modi, dolorum voluptates.</p>
        </div>
        <div class="div">
            <img src="./Picture/js.jpg" alt="">
            <h3 style="color: black;">JavaScript</h3>
<p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium pariatur quisquam vero natus quae. Nam quasi tempora error voluptatibus? Placeat, sequi. Delectus corrupti minima error est fugiat mollitia quibusdam. Modi, dolorum voluptates.</p>

        </div>
    </div>
</div>

</body>
</html>
