<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first Blog</title>
    <style>
        header{
            width: 100%;
            height: 40px;
            background-color:yellow;
            text-align: center;
        }
        .leftdiv{
            float: left;
            padding: 0%;
            margin: 0%;
        }
        ul,li{
            list-style: none;
            padding: 0%;
            margin: 0%;
        }
        .center{
          justify-content: center;
            text-align: center;
            text-align: justify;
            margin-left: 200px;
        }
        .rightdiv{
            border: dashed  green 1px;
            width: 15%;
            height: 90px;
            padding: 20px;
margin-top: -440px;
float: right;

        }
    </style>
</head>
<body>
    <header><h2>My Blog about my life</h2></header>
    <div class="leftdiv">
    <h3>Menu</h3>
    <ul>
        <li><a href="">Today</a></li>
        <li><a href="">Yesterday</a></li>
        <li><a href="">Last Week</a></li>
        <li><a href="">Archive</a></li>
    </ul>
</div>
<div class="center" style="border-left: solid green 2px;">
   <div class="paragraph" style="margin-left: 15px;"> 

<h4>Meeting with supervisor</h4>

    <p>14 Dec 2012</p>
    <p>today I went to university by bus</p>
    <p>I had a meet my PHD supervisor</p>

    <h4>New car!!!!</h4>
    <p>14 Dec 2012</p>
    <p>today I went to university by bus</p>
    <p>I had a meet my PHD supervisor</p>

    <h4>Visit my Parents</h4>
    <p>14 Dec 2012</p>
    <p>today I went to university by bus</p>
    <p>I had a meet my PHD supervisor</p>
</div>
</div>
<div class="rightdiv">
<ul>
    <li><a href="">Meeting with supervisor</a></li>
    <li><a href="">New car!!!!</a></li>
    <li><a href="">Visit my Parents</a></li>
</ul>
</div>
<footer style="text-align: center; margin-top: 50px;">contact us <a href="">example@gmail.com</a>
     </footer>
</body>
</html>