<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home task 18</title>
    <style>
        header, nav{
            width: 100%;
            height: 50px;
            background-color: rgb(90, 89, 88);
            /* display: flex; */
           
        }
        header, nav,ul{
            display: flex;
            gap: 20px;
            list-style: none;
            margin-left: 20px;
            color: white;
        }
        li:hover{
            background-color: antiquewhite;
            width: 50%;
            height: 20px;

        }
        .headerdiv{
            margin: 10px;
            margin-left: 110px;
            /* border: solid black 1px; */
            width: 45%;
            height: 130px;
            padding: 30px;
            background-color: rgb(230, 225, 225);
        }
        .headingdiv{
            display: flex;
            margin: 10px;
            margin-left: 110px
        }
        .div{
            width: 15%;
            height: auto;
            padding: 10px;

        }
        .sidebar{
    
            width: 20%;
            height: 430px;
            /* border: solid black 2px; */
            float: right;
            margin-top: -678px;
            margin-right: 200px;
            background-color: rgb(245, 242, 242);
            padding: 15px 30px;
            /* display: block; */
        }
        .sidebarlist{

        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Project Name</li>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="headerdiv">
       <h1>Hello, World!</h1> 
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem expedita vitae impedit nulla iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Error voluptatem expedita vitae impedit nulla iure.</p>
    </div>
    <div class="headingdiv">
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
    </div>
    <div class="headingdiv">
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
        <div class="div">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, quae mollitia sapiente nemo harum cupiditate dignissimos ipsa temporibus! Natus, tempore!</p>
<button>View Details
    <select style="border: 0cap;">
        <option></option>
    </select>
</button>
        </div>
    </div>

    <div class="sidebar">
        <!-- <h5>sidebar</h5> -->
        <!-- <ul class="sidebarlist">
            <li><a href="" style="text-decoration: none;">link</a></li>
            <li><a href="" style="text-decoration: none;">link</a></li>
            <li><a href=""style="text-decoration: none;">link</a></li>
        </ul> -->
        <h5>sidebar</h5>
        <p><a href="" style="text-decoration: none;">link</a></p>
        <p><a href="" style="text-decoration: none;">link</a></p>
        <p><a href="" style="text-decoration: none;">link</a></p>

        <h5>sidebar</h5>
        <p><a href="" style="text-decoration: none;">link</a></p>
        <p><a href="" style="text-decoration: none;">link</a></p>
        <p><a href="" style="text-decoration: none;">link</a></p>

        <h5>sidebar</h5>
        <p><a href="" style="text-decoration: none;">link</a></p>
        <p><a href="" style="text-decoration: none;">link</a></p>
    </div>
    <footer style="margin-left: 110px">
        &copy;Company 2024
    </footer>
</body>
</html>