<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background-color: rgba(6, 240, 162, 0.747);
           
        }
        .container{
            justify-content: center;
            align-items: center;
            margin: 60px;
            width: 25.5%;
            height: 309px;
            background-color: #fff;
        }
        tr,td{
            /* border: solid rgb(247, 242, 242) 2px; */
            padding: 15px 41px;
            border-collapse: collapse;                                         
        }
        td{
            background-color: #f0ecec;
        }
        .Char{
            background-color:purple;
            color: white;
        }
        .c{
            color: white;
            background-color: red; 
        }
        .equal{
            background-color: rgb(149, 247, 4);
            text-align: center;
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="body">
    <div class="container">
        <table>
            <tr>
                <td colspan="4" style="background-color: #fcfbfb; float: left;">0</td>
            </tr>r
     <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="Char">/</td>
     </tr>

     <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="Char">x</td>
     </tr>
     <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="Char">-</td>
     </tr>
     <tr>
        <td>0</td>
        <td>.</td>
        <td class="c">C</td>
        <td class="Char">+</td>
     </tr>
     <tr>
        <td colspan="4" class="equal"> =</td>
     </tr>
        </table>
    </div>
</body>
</html>