<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>page2</title>
  <style>
    body{
      background-color: #e3dede;
      width: 60%;
      height: auto;
      border: solid black 2px;
    }
    header{
      width: 94%;
      height: 50px;
      background-color: rgb(251, 207, 125);
      padding:5px 20px ;
    }
    .nav{
      
      margin-top: 4px;
      width: 100%;
      height: 50px;
      background-color: rgb(251, 207, 125);
    }
    .nav ul{
      /* /padding: 10px 15px; */
      margin: -33px 20px;
      display: flex; 
      list-style: none;
      justify-content: end;
      gap: 40px;
      
    }
    .nav ul li{
      padding: 12px 35px; 
      background-color: #fff;
    }
    .div{
      margin: 10px;
      display: flex;
      padding: 10px 20px;
    }
    .article{
  text-align: center;
  margin: 5px;
  width: 70%;
  height: auto;
  background-color: aqua;
    }
    .section{
      width: 80%;
      height: 30px;
      background-color: lightblue;
      margin: 10px;
      text-align: center;
    }
    .aside{
      background-color: lightgray;
      width: 30%;
      height: auto;
      text-align: center;
    }
    .section2{
      
      width: 80%;
      height: 30px;
      background-color: rgb(220, 217, 217);
      margin: 10px;
    }
    footer{
      text-align: center;
      width: 94%;
      height: 50px;
      background-color: rgb(251, 207, 125);
      padding:5px 20px ;
    }
  </style>
</head>
<body>
  <p style="margin: 10px ;">body</p>
    <header>header</header>
    <nav class="nav"> 
      <p style="padding: 8px 6px;">nav</p>
      <ul>
       
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    <div class="div">
      <article class="article">
        article 
        <section class="section">Section</section>
        <section class="section">Section</section>
        <section class="section">Section</section>
      </article>
      <aside class="aside">
        aside
        <section class="section2"></section>
        <section class="section2"></section>
      </aside>
     
    </div>
    <footer>footer</footer>
</body>
</html>