<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .secction1{
            width: 100%;
            height: 300px;
            background-color: rgb(240, 159, 159);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .image {
            width: 20%;
            height: 150px;
            

        }
        img {
            width: 80%;
            height: 150px;
            margin-left: 150px;
        }
        .list ul{
            display: flex;
            list-style: none;
            gap: 30px;
            flex-direction: row;
            margin-bottom: 2px;
            margin-left: -190px;
          
        }
        .list ul li
        {
            
            margin-top: 199px;
        }
       .list ul li a{
        text-decoration: none;

    
       }
       .mainsection{
        display: flex;
        width: 100%;
        background-color: rgb(214, 248, 248);
       }
       .left{
        width: 50%;
        height: auto;
       justify-content: center;
      align-items: center;
       }
       .right{
        width: 50%;
        height: auto;
        justify-content: center;
        align-items: center;
       }

    </style>
</head>
<body>
    <section class="secction1">
        <div class="image">
        <img src="./1.png" alt="">
    </div>
        <div class="list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </div>
    </section>

    <section class="mainsection">
        <div class="left">
       <h4 style="margin-left: 120px;">Website Title</h4>
       <img src="./2.png" alt="" style="width: 50%; height: 400px; margin-left: 30px;" >
        </div>
        <div class="right">
<h4 style="margin-left: 30px; margin-left: 33px;">Recent Post</h4>
<ul>
    <li><a href="#">Blog Post</li>
    <li><a href="#">Blog Post</li>
    <li><a href="#">Blog Post</a></li>
    <li><a href="#">Blog Post</a></li>
    <li><a href="#">Blog Post</a></li>
</ul>
        </div>
    </section>
    
</body>
</html>